[program:wdmrc]
user=runner
command=/run.sh
autostart=true
startsecs=10
autorestart=true
exitcodes=0,2
stopsignal=TERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
