FROM slothds/debian-svd:stretch
LABEL author="sloth@devils.su" \
      derived_from="https://github.com/slothds/wdmrc-proxy" \
      maintainer="ivandeex@gmail.com"

RUN export DEBIAN_FRONTEND=noninteractive \
 && echo "deb http://download.mono-project.com/repo/debian stable-stretch main" > /etc/apt/sources.list.d/mono-official.list \
 && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF \
 && apt-get -qq update \
 && apt-get -qy upgrade \
 && apt-get -qy install --no-install-recommends curl unzip mono-runtime mono-devel \
 && apt-get -qy autoremove \
 && apt-get -qy autoclean \
 && apt-get -qy clean \
 && apt-get -qy clean all \
 && rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

COPY ./slothds-files/wdmrc.conf /etc/supervisor/conf.d/

ARG WDMRC_VERS=1.8.1.2
ARG WDMRC_PREF=WebDAVCloudMailRu-
ARG WDMRC_SUFF=-dotNet45
ARG WDMRC_REPO=https://github.com/yar229/WebDavMailRuCloud/releases/download

RUN curl -skLo /tmp/wdmrc-core.zip ${WDMRC_REPO}/${WDMRC_VERS}/${WDMRC_PREF}${WDMRC_VERS}${WDMRC_SUFF}.zip \
 && mkdir -p /opt/wdmrc \
 && unzip /tmp/wdmrc-core.zip -d /opt/wdmrc \
 && chown -R runner:runner /opt/wdmrc \
 && rm -rf /tmp/*

EXPOSE 801

